[gd_scene format=3 uid="uid://ly2bddmd8sv2"]

[ext_resource type="Script" uid="uid://ctfcd3183u727" path="res://Scripts/proyectil.gd" id="1_a741h"]
[ext_resource type="Texture2D" uid="uid://dyxd0gep720n5" path="res://Assets/Sprites/Enemigos/proyectil.png" id="2_lm3un"]

[node name="Proyectil" type="Area2D" unique_id=1938019082 groups=["enemigo"]]
collision_layer = 3
script = ExtResource("1_a741h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=476131940]
rotation = 0.53407073
texture = ExtResource("2_lm3un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1405454969]
