[gd_scene format=3 uid="uid://ct57jbgxg13py"]

[ext_resource type="Script" uid="uid://u1nkjmjgk7pd" path="res://Scripts/player.gd" id="1_qgqwx"]
[ext_resource type="Texture2D" uid="uid://dci4shi0cebn8" path="res://Assets/Sprites/Relámpago jr/punchh.png" id="2_xlwfv"]
[ext_resource type="Texture2D" uid="uid://c7paga67l7qgv" path="res://Assets/Sprites/Relámpago jr/Barrido.png" id="3_ohiiw"]
[ext_resource type="Texture2D" uid="uid://kxauqbmo2136" path="res://Assets/Sprites/Relámpago jr/caida bombaa.png" id="4_b21vg"]
[ext_resource type="Texture2D" uid="uid://4klt12elw0pn" path="res://Assets/Sprites/Relámpago jr/caminandoing.png" id="4_cgfde"]
[ext_resource type="Texture2D" uid="uid://d0h0wj732v88a" path="res://Assets/Sprites/Relámpago jr/L_Salto.png" id="6_7v5l4"]
[ext_resource type="Texture2D" uid="uid://bib3fqma7a1ej" path="res://Assets/Sprites/Relámpago jr/idle.png" id="7_knqkl"]
[ext_resource type="Texture2D" uid="uid://dy8aqb8qhqdqq" path="res://Assets/Sprites/Relámpago jr/agarrarrr.png" id="7_ohiiw"]
[ext_resource type="Texture2D" uid="uid://dudbrx0h85uel" path="res://Assets/Sprites/Relámpago jr/L_Muertez.png" id="7_ul4kv"]
[ext_resource type="Texture2D" uid="uid://de6fqgeb656jy" path="res://Assets/Sprites/Relámpago jr/L_PeterGriffinPose.png" id="9_knqkl"]
[ext_resource type="Texture2D" uid="uid://l8oehxmonu3u" path="res://Assets/Sprites/Relámpago jr/Parry.png" id="11_oba5i"]
[ext_resource type="Texture2D" uid="uid://bwqujerg3qifl" path="res://Assets/Sprites/Relámpago jr/tacleo.png" id="11_ul4kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohiiw"]
atlas = ExtResource("2_xlwfv")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqkl"]
atlas = ExtResource("2_xlwfv")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4kv"]
atlas = ExtResource("2_xlwfv")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k7ue"]
atlas = ExtResource("2_xlwfv")
region = Rect2(64, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4hf"]
atlas = ExtResource("2_xlwfv")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbmi"]
atlas = ExtResource("3_ohiiw")
region = Rect2(42, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcl0"]
atlas = ExtResource("4_b21vg")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphui"]
atlas = ExtResource("4_b21vg")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqsu"]
atlas = ExtResource("4_b21vg")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21vg"]
atlas = ExtResource("6_7v5l4")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y153w"]
atlas = ExtResource("6_7v5l4")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87nl"]
atlas = ExtResource("4_cgfde")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo5y"]
atlas = ExtResource("4_cgfde")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tf0n"]
atlas = ExtResource("4_cgfde")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5uw0"]
atlas = ExtResource("9_knqkl")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldnir"]
atlas = ExtResource("4_cgfde")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_el7rh"]
atlas = ExtResource("7_ul4kv")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r84g6"]
atlas = ExtResource("11_oba5i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk6x"]
atlas = ExtResource("11_oba5i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qdr"]
atlas = ExtResource("6_7v5l4")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oba5i"]
atlas = ExtResource("11_ul4kv")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y717v"]
atlas = ExtResource("11_ul4kv")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnoe"]
atlas = ExtResource("11_ul4kv")
region = Rect2(32, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohiiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k7ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4hf")
}],
"loop": false,
"name": &"Ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfbmi")
}],
"loop": false,
"name": &"Barrido",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqsu")
}],
"loop": false,
"name": &"Bomba",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y153w")
}],
"loop": false,
"name": &"Caida",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eo5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tf0n")
}],
"loop": true,
"name": &"Caminado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5uw0")
}],
"loop": false,
"name": &"Herido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldnir")
}, {
"duration": 1.0,
"texture": ExtResource("7_knqkl")
}],
"loop": true,
"name": &"IDLE",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el7rh")
}],
"loop": true,
"name": &"Muerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ohiiw")
}],
"loop": true,
"name": &"Pared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r84g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk6x")
}],
"loop": true,
"name": &"Parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qdr")
}],
"loop": false,
"name": &"Saltar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oba5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y717v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwnoe")
}],
"loop": false,
"name": &"Tacleado",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgqwx"]
radius = 5.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul4kv"]
size = Vector2(20, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlwfv"]
size = Vector2(20, 21)

[node name="Player" type="CharacterBody2D" unique_id=1066533691 groups=["jugador"]]
z_index = 10
collision_layer = 2
collision_mask = 5
script = ExtResource("1_qgqwx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1048396481]
position = Vector2(-1, -9.25)
scale = Vector2(0.875, 0.875)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"Bomba"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1032946233]
position = Vector2(-1, -9)
shape = SubResource("CapsuleShape2D_qgqwx")
debug_color = Color(1.92523e-06, 0.6512661, 0.055385932, 0.41960785)

[node name="HitboxAtaque" type="Area2D" parent="." unique_id=1803091536]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAtaque" unique_id=1129082636]
position = Vector2(-1, -8.25)
shape = SubResource("RectangleShape2D_ul4kv")
disabled = true
debug_color = Color(0.9626917, 0, 0.5059066, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1981073962]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1991530863]
position = Vector2(-2, -8.5)
shape = SubResource("RectangleShape2D_xlwfv")
disabled = true
debug_color = Color(0.65882355, 0.5176471, 0, 0.5372549)

[connection signal="body_entered" from="HitboxAtaque" to="." method="_on_hitbox_ataque_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
