[gd_scene format=3 uid="uid://dvxqf23yd7wl6"]

[ext_resource type="Script" uid="uid://borb0pf2hxqv" path="res://Scripts/hud.gd" id="1_j171n"]
[ext_resource type="Texture2D" uid="uid://bx05mxmnk33dy" path="res://UI/HUD/Corazon Lleno.png" id="2_den20"]
[ext_resource type="Texture2D" uid="uid://rvd0xpun3871" path="res://UI/HUD/Placeholderrr.png" id="3_den20"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gmmqc"]
load_path = "res://.godot/imported/Corazon Vacio.png-a115d1b7286c159a8ecaa83b8afcbc40.ctex"

[node name="HUD" type="CanvasLayer" unique_id=1303011387]
script = ExtResource("1_j171n")
corazon_lleno = ExtResource("2_den20")
corazon_vacio = SubResource("CompressedTexture2D_gmmqc")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=128472797]
anchors_preset = -1
anchor_right = 0.25800002
anchor_bottom = 0.127
offset_right = -0.21600342
offset_bottom = -0.29600525

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=596155247]
layout_mode = 2
texture = ExtResource("2_den20")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=1818364258]
layout_mode = 2
texture = ExtResource("2_den20")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=1874024166]
layout_mode = 2
texture = ExtResource("2_den20")
expand_mode = 2
stretch_mode = 5

[node name="PantallaGameOver" type="Control" parent="." unique_id=797305318]
layout_mode = 3
anchors_preset = 0
offset_right = 288.0
offset_bottom = 160.0

[node name="TextureRect" type="TextureRect" parent="PantallaGameOver" unique_id=1244073038]
visible = false
layout_mode = 0
offset_left = -75.0
offset_top = -10.0
offset_right = 1195.7999
offset_bottom = 645.0
texture = ExtResource("3_den20")
expand_mode = 3
stretch_mode = 5
